<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/login.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>journeylogin.com</title>
</head>
<body>
  <video src="/public/video.mp4" autoplay loop muted playsinline></video>

    <header class="header">
        <div class="div_head">
       
        <img id="imglogo" src="/public/logojornal.png" alt="">

        <h1 id="mainheading">DAILY JOURNALS</h1>
        <a href="signup.html"><button class="darkmode">SignUp</button></a>
       
    </header>
    <div class="signup_container">
             <form class="forms">
            <input type="email" id="email" placeholder=" "  required spellcheck="true">
            <label for="email">Enter Your Gmail</label>
            <input type="password"  id="password" placeholder=" "   required spellcheck="true">
            <label for="password">Enter Your Password</label>
            <button type="submit" class="login">Login</button>

           </form>
           <div class="already">
           <div>
             <h1>You Don't Have An Account?</h1>
            <p>Please Create Your Account</p>
           </div> 
            <a href="signup.html"><button class="signup">SignUp</button></a>
            <div class="signlogos">
           <a href="https://www.google.com"><img class="imagess" src="/public/google.png" alt=""></a> 
           <a href="https://mail.google.com/"><img class="imagegmail" src="/public/gmail.png" alt=""></a>    
            <a href="https://www.apple.com/in/store?afid=p240%7Cgo~cmp-11141176048~adg-112258962187~ad-774750741070_kwd-1688098572~dev-c~ext-~prd-~mca-~nt-search&cid=aos-in-kwgo-brand--">
             <img class="imagess" src="/public/apple.png" alt=""></a>
            </div>
          
           </div>
        </div>

    <footer>
        <div  class="footer">
           <p> MUHAMMED FARIS <br>
            muhammedfariis101@gmail.com
           </p>

       <a href="https://www.linkedin.com/in/muhammed-faris-431270375/"><img class="LinkedIn" src="/public//LinkedIn.png" alt=""></a> 
              <p> www.dailyjournals.com <br>
                 WRITE YOUR OWN JOURNALS
            </p>
        </div >
    </footer> 
    <script src="/public/login.js"></script>
</body>
</html>

<!-- login html -->
 